{
  "name": "create-supabricx",
  "version": "1.0.0",
  "description": "Supabricx backend accelerator CLI",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-supabricx": "./bin/supabricx.js"
  },
  "files": [
    "dist",
    "bin",
    "src/templates"
  ],
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "author": "404khai",
  "license": "MIT",
  "keywords": ["cli", "backend", "express", "nest", "springboot", "scaffold"],
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "execa": "^9.6.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.2",
    "inquirer": "^12.9.6",
    "jsonwebtoken": "^9.0.2",
    "ora": "^9.0.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0"
  }
}
